<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            background-color: black;
            width: 100%;


        }

        .home{
            text-align: left;

        }

        .margin{
            text-align: right;
        }

        .gach{
            text-decoration: none;

        }

        .between{
            width: 100%;
            background-color: antiquewhite;
        }

        .anh{
            text-align: center;
            width: 30%;
        }

        .img{
            border: 2px solid #000000;
            border-radius: 50%;
            

        }

        .hello{
            text-align: left;
            font-size: medium;

        }

        .aa{
    border-style: solid;
    border-color: white;
    background-color: white;
    width: 100%;
        }

        button{
    margin-left: 12px;
    margin-top: 12px;
    background-color: black;
    border-style: solid;
    border-color: white;
    color:white;
    width: 270px;
    height: 45px;
    border-radius: 10px;
}

.end{
    background-color: antiquewhite;
    text-align: center;
    font-size: medium;
    
}
    </style>
</head>
<body>
<div>
    <table class="head">       
        <tr>
            <td>
                <h1 style="color: white;">Portfolio của za</h1> 
            </td>

            <td class="margin">   <a class="gach" style="color: white;" href="">Home</a> 
                    <a class="gach" style=" margin-left: 8px; color: white;" href="" >Projects</a>
                    <a class="gach" style=" margin-left: 8px; color: white;" href="">Contact</a>
            </td>
        </tr>
    </table>
</div>

<div>
    <table class="between">
        <tr>
            <td class="anh"><img class="img" src="https://www.w3schools.com/howto/img_avatar.png" alt="ảnh 1" width="100" height="100"></td>
                <td class="hello"><b>Xin chào! Tôi là za, một nhà phát triển web sáng tạo.</b></td>

        </tr>

    </table>

</div>

<div class="aa">
    <span style="color: black; font-weight: 700; margin-left:12px; margin-top: 15px;">Dự án của tôi</span>
    <br>
    <form>
        <button>Dự án 1</button>
        <button>Dự án 2</button>
        <button>Dự án 3</button>
        <button>Dự án 4</button>
    </form>
</div>
    


<div class="end">
    <p>Kết nối với tôi trên <a class="gach" href="">Linkedln</a> | <a class="gach" href="">GitHup</a></p>

</div>

</body>
</html>