<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .bang{
            border-radius: 10px;
            background-color: #91a1af88;
            width: 30%;
           padding: 18px;
          
        }

        .head{
            text-align: center;

        }
        .buttun{
            width: 100%;
            background-color: blue;
            border-color: blue;
            border-radius: 1px;
            color: aliceblue;

        }
    </style>
</head>
<body>
   <div class="bang">
    <form>
        <h1 class="head"> Đăng ký</h1>
        <br>
        <label for="">Tên:</label>
        <br>
        <input type="text" name="name">
        <br>
        <br>
        <label>Email</label>
        <br>
        <input type="text" name="email">
        <br>
        <br>
        <label for="">Mật khẩu</label>
        <br>
        <input type="text" name="password">
        <br>
        <br>
        <button class="buttun">Đăng ký</button>
    </form>
</div>
</body>
</html>